# Industrial_Training_Project

./: README.md
Quotes Card Maker/: import-summary.txt
Quotes Card Maker/app/: build.gradle
Quotes Card Maker/app/src/main/: AndroidManifest.xml
Quotes Card Maker/app/src/main/java/com/example/quotescardmaker/activity/: ActivityEditFont.java  ActivityImages.java  ActivityMain.java  ActivitySplash.java
Quotes Card Maker/app/src/main/java/com/example/quotescardmaker/data/: AssetFontHandler.java  Const.java  FileSelect.java  GlobalVariable.java  PermissionUtil.java  Tools.java
Quotes Card Maker/app/src/main/java/com/example/quotescardmaker/image/: GridViewAdapter.java  ImageItem.java  SaveLayoutAsImage.java
Quotes Card Maker/app/src/main/java/com/example/quotescardmaker/view/: CustomScrollView.java
Quotes Card Maker/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Quotes Card Maker/app/src/main/res/layout/: activity_edit_font.xml  activity_imagelib.xml  activity_main.xml  activity_splash.xml  dialog_bg_chooser.xml  dialog_font_style.xml  dialog_text_position.xml  layout_card.xml  preview_image.xml  row_grid.xml
Quotes Card Maker/app/src/main/res/menu/: activity_main.xml
Quotes Card Maker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Quotes Card Maker/gradle/wrapper/: gradle-wrapper.properties
